<!DOCTYPE html>
<html lang="en">
<head>
    <title>mango</title>
</head>
<body>
    
<a href="/index.html">Home</a>                  &nbsp;&nbsp;
<a href="./mango.html">Mango</a>                &nbsp;&nbsp;
<a href="./orange.html">Orange</a>              &nbsp;&nbsp;
<a href="./pomegranate.html">Pomegranate</a>    &nbsp;&nbsp;
<a href="./stwaberry.html">Stwaberry</a>

<hr>

<h1><u>MANGO</u></h1>
<img src="./../img/mango.jpg" height="200" width="300">
<p>Mango is the National fruit of India and it is one of the most favourite fruits. Mango is a tropical fruit, that is, it grows well in the warm climate of the tropics. Mostly mangoes are oval and the colour of mango skin varies from green, yellow to red and green. A mango has one big seed and the mango seed is inedible.</p>

</body>
</html>