<!DOCTYPE html>
<html lang="en">
<head>
    <title>orange</title>
</head>
<body>
    
<a href="/index.html">Home</a>                  &nbsp;&nbsp;
<a href="./mango.html">Mango</a>                &nbsp;&nbsp;
<a href="./orange.html">Orange</a>              &nbsp;&nbsp;
<a href="./pomegranate.html">Pomegranate</a>    &nbsp;&nbsp;
<a href="./stwaberry.html">Stwaberry</a>

<hr>

<h1><u>ORANGE</u></h1>
<img src="./../img/orange.jpg" height="200" width="300">
<p>Citrus fruits pack plenty of immune-supporting vitamin C. Still, oranges provide several other possible health benefits like cancer-fighting compounds and hydration. The nutrition of oranges ranges from minerals like potassium and phosphorous to substances that help delay or prevent chronic diseases.</p>

</body>
</html>